resource_group_name              = "BogomilSoftuniBazars"
resource_group_location          = "West Europe"
app_service_plan_name            = "SoftuniBazarsServicePlan"
app_service_name                 = "SoftuniBazarsWebApp"
sql_server_name                  = "softunibazarssql"
sql_administrator_login_username = "missadministrator"
sql_administrator_login_password = "myStrongPassword12#"
sql_database_name                = "SoftuniBazarsDatabase"
firewall_rule_name               = "SoftuniBazarsFirewallRule"
repo_URL                         = "https://github.com/BogomilSpirov/SoftUniBazar2"
